@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
body
{
    font-family: 'Prompt', sans-serif;
    font-size: 24px;
}

.input
{
    font-family: 'Prompt', sans-serif;
    font-size: 11pt;
    color: black;
    background-color:transparent
}

.colortextwhite
{
    color: white;
}
.boxshadow1
{
    -webkit-box-shadow: 0 12px 34px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 12px 34px rgba(0, 0, 0, 0.12);
    box-shadow: 0 12px 34px rgba(0, 0, 0, 0.12);
}
.boxshadow2
{
    -webkit-box-shadow: 0 30px 50px rgba(0,0,0,.2);
    box-shadow: 0 30px 50px rgba(0,0,0,.2);
}
.buttonstatusred
{
    background-color: #D30000;
    border: none;
    color: white;
    padding: 1px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: context-menu;
}
.buttonstatusgreen
{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 1px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: context-menu;
}